<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hatch Photography</title>
    <link type="text/css" rel="stylesheet" href="./styles/style.css">
</head>
<body>
<header>
    <div id="content">
    <a id="logo_link" href="index.html"></a>
        <img class="logo" src="./images/hatch-photography-logos.png" alt="Hatch Photography Logo">
    <nav>
        <a href="./index.html">Home</a>
        <a href="./engagement.html">Engagement and Marrige</a>
        <a href="./individual.html">Individual and Groups</a>
    </nav>
    </div>
</header> 
<div id="hero">
    <div id="hero-box">
        <img id="hero-img" src="./images/aspen_profile.png" alt="Profile Picture">
        <section id="hero-msg">
            <h1 class="home-title">Aspen Hatch</h1>
            <h4>757-560-4390</h4>
            <div class='button-box'>
                <a class='book' href="rates.html">Book Now</a>
            </div>
        </section>
    </div>
</div>
<main class="home-grid">
    
    <section class="flowers">
        <img class="card-img" src="./images/ady-flowers.png" alt="flowers">
    </section>
    <section class="msg">
        <p>The purpose of this site is to help expand the business of Hatch Photography. We want to make it easier for you to make appointments, and to keep appointments organized. We also want to advertise some of our work here, so that you will be able to see what we can provide. The services provided include portraits, family and group, engagement, bridal and groom, weddings, and receptions. We also want to show you our affordable pricing that ranges between $100 to $200 per hour.</p>
    </section>
    <section class="proposing">
        <img class="card-img" src="./images/engagement 3.png" alt="proposing">
    </section>
    <section class="msg">
        <p>We are here to take your picture! If you got engaged or are getting married, we are here for you. We also take family photos. If you have a major event coming up, we can take pictures to help you celebrate. We can help you take photos to help you decorate your home. We also take pictures of your sweet fur babies; we know they are an important part of your family. We are here for all your photography needs!</p>
    </section>
</main>
<footer>
    <h3>Hatch Photography &copy; 2022 - Peyton White</h3>
    <h3><a href="./site-plan.html">Site Plan</a></h3>
</footer>
</body>
</html>